{
  "name": "@digitalservice4germany/angie",
  "version": "0.1.0",
  "description": "CSS framework for the Angie Design System",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "build:github": "eleventy --pathprefix 'angie'",
    "postversion": "cp package.json LICENSE README.md ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/digitalservicebund/angie.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalservicebund/angie/issues"
  },
  "homepage": "https://github.com/digitalservicebund/angie#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@digitalservice4germany/style-dictionary": "^1.1.0",
    "autoprefixer": "^10.4.13",
    "csso": "^5.0.5",
    "lefthook": "^1.2.8",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "sass-embedded": "^1.57.1",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "uglify-js": "^3.17.4"
  }
}
