{
  "name": "@digitalservice4germany/angie",
  "version": "0.0.0-development",
  "description": "Tailwind plugin for the Angie Design System",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm:watch:*\"",
    "watch:storybook": "storybook dev -p 6006",
    "watch:tailwind": "tailwindcss -i ./.storybook/styles.css -o ./build/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build-package",
    "build-storybook": "tailwindcss -i ./.storybook/styles.css -o ./build/styles.css && storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/digitalservicebund/angie.git"
  },
  "keywords": [],
  "author": "Joschka de Cuveland <joschka.decuveland@digitalservice.bund.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalservicebund/angie/issues"
  },
  "homepage": "https://github.com/digitalservicebund/angie#readme",
  "release": {
    "branches": [
      "main"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@digitalservice4germany/style-dictionary": "^2.0.0",
    "@storybook/addon-a11y": "^9.1.12",
    "@storybook/addon-docs": "^10.1.2",
    "@storybook/addon-links": "^9.1.12",
    "@storybook/html-vite": "^9.1.12",
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindcss/postcss": "^4.1.14",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "dedent": "^1.7.0",
    "lefthook": "^1.13.6",
    "lorem-ipsum": "^2.0.8",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rimraf": "^6.0.1",
    "storybook": "^9.1.12",
    "tailwindcss": "^4.1.14"
  },
  "_id": "@digitalservice4germany/angie@0.0.0-development"
}
